# corona-virus-tracker-angular-backend

./: .project  HELP.md  pom.xml
src/main/java/com/pkmittal/coronavirustracker/: CoronaVirusTrackerApplication.java  ServletInitializer.java
src/main/java/com/pkmittal/coronavirustracker/model/: CoronaIndia.java  DailyData.java  DistrictData.java  LocationStats.java  MasterData.java
src/main/java/com/pkmittal/coronavirustracker/rest/: CoronaVirusTrackerController.java
src/main/java/com/pkmittal/coronavirustracker/service/: CoronaVirusTrackerService.java
